{
  "style": "v2",
  "componentFramework": {
    "allUsed": [
      "exparser"
    ],
    "default": "exparser"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/icon/home.png",
        "selectedIconPath": "static/icon/home1.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "我的订单",
        "iconPath": "static/icon/t.png",
        "selectedIconPath": "static/icon/t1.png"
      },
      {
        "pagePath": "pages/kf/kf",
        "text": "联系客服",
        "iconPath": "static/icon/tel.png",
        "selectedIconPath": "static/icon/tel1.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2fb17b",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "white"
  },
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/order/order",
    "pages/kf/kf",
    "pages/announcementDetails/announcementDetails",
    "pages/authentication/authentication",
    "pages/detail/detail",
    "pages/orderDetail/orderDetail",
    "pages/receipt/receipt",
    "pages/agreement/agreement",
    "pages/tousu/tousu"
  ]
}