{
  "style": "v2",
  "componentFramework": {
    "allUsed": [
      "exparser"
    ],
    "default": "exparser"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#ffffff",
    "backgroundColor": "#222233",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "🐑 赛博数羊"
      },
      {
        "pagePath": "pages/money/money",
        "text": "💰 赛博数钱"
      },
      {
        "pagePath": "pages/calendar/calendar",
        "text": "📅 日历"
      },
      {
        "pagePath": "pages/achievements/achievements",
        "text": "🏆 成就"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#222233",
    "navigationBarTitleText": "数绵羊助眠助手",
    "navigationBarTextStyle": "white"
  },
  "pages": [
    "pages/index/index",
    "pages/calendar/calendar",
    "pages/achievements/achievements",
    "pages/money/money"
  ]
}