{
  "permission": {
    "scope.writePhotosAlbum": {
      "desc": "保存图片到相册"
    }
  },
  "componentFramework": {
    "allUsed": [
      "exparser"
    ],
    "default": "exparser"
  },
  "subPackages": [
    {
      "root": "pagesFly/game/",
      "pages": [
        "flight",
        "choose_flight"
      ]
    },
    {
      "root": "pagesTask/game/",
      "pages": [
        "simulation",
        "task_card",
        "posture_card",
        "task_assemble"
      ]
    },
    {
      "root": "pagesGallery/gallery/",
      "pages": [
        "index",
        "detail"
      ]
    }
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "情侣游戏",
    "navigationBarBackgroundColor": "#FFFFFF",
    "backgroundColor": "#FFFFFF"
  },
  "pages": [
    "pages/index/index"
  ]
}