{
  "permission": {
    "scope.userLocation": {
      "desc": "您的地点名称将用于照片水印"
    },
    "scope.camera": {
      "desc": "拍摄水印照片或水印视频"
    },
    "scope.record": {
      "desc": "录制带声音的水印视频"
    }
  },
  "plugins": {
    "m-video": {
      "version": "latest",
      "provider": "wxd4709e80d42cb833",
      "subpackage": "/video/"
    },
    "wxacommentplugin": {
      "version": "latest",
      "provider": "wx82e6ae1175f264fa",
      "subpackage": "/addons/"
    }
  },
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.1",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "preloadRule": {
    "pages/camera/camera": {
      "network": "wifi",
      "packages": [
        "packageA",
        "video"
      ]
    }
  },
  "style": "v2",
  "darkmode": true,
  "requiredPrivateInfos": [
    "getLocation",
    "onLocationChange",
    "startLocationUpdate"
  ],
  "componentFramework": {
    "allUsed": [
      "exparser",
      "glass-easel"
    ],
    "default": "exparser"
  },
  "subPackages": [
    {
      "root": "packageA/",
      "pages": [
        "pages/pintu/pintu",
        "pages/pintuS/pintu",
        "pages/pintuCustom/pintu",
        "pages/changPinTu/changPinTu"
      ]
    },
    {
      "root": "video/",
      "plugins": {
        "m-video": {
          "version": "latest",
          "provider": "wxd4709e80d42cb833",
          "subpackage": "/video/"
        }
      },
      "pages": [
        "video",
        "__plugin__/wxd4709e80d42cb833/pages/hello-page"
      ]
    },
    {
      "root": "help/",
      "pages": [
        "help",
        "minicode/minicode"
      ]
    },
    {
      "root": "cloud/",
      "pages": [
        "cloud"
      ]
    },
    {
      "root": "check/",
      "pages": [
        "check/check",
        "detail/detail"
      ]
    },
    {
      "root": "addons/",
      "plugins": {
        "wxacommentplugin": {
          "version": "latest",
          "provider": "wx82e6ae1175f264fa",
          "subpackage": "/addons/"
        }
      },
      "pages": [
        "rate/rate",
        "__plugin__/wx82e6ae1175f264fa/pages/index/index"
      ]
    }
  ],
  "window": {
    "navigationBarTitleText": "水印相机",
    "initialRenderingCache": "static",
    "navigationBarBackgroundColor": "#f6f6f6",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light",
    "backgroundColorTop": "#eeeeee",
    "backgroundColorBottom": "#efefef"
  },
  "pages": [
    "pages/camera/camera"
  ]
}