{
  "resizable": false,
  "preloadRule": {
    "pages/tendency/tendency": {
      "network": "all",
      "packages": [
        "tendencyPages"
      ]
    },
    "pages/user/user": {
      "network": "all",
      "packages": [
        "userPages",
        "otherPages"
      ]
    }
  },
  "frameset": false,
  "componentFramework": {
    "allUsed": [
      "exparser"
    ],
    "default": "exparser"
  },
  "tabBar": {
    "height": "120rpx",
    "iconWidth": "60rpx",
    "color": "#7F8389",
    "backgroundColor": "#29282e",
    "selectedColor": "#ffffff",
    "custom": true,
    "list": [
      {
        "text": "趋势",
        "pagePath": "pages/tendency/tendency",
        "iconPath": "static/趋势页未选中_黑底.png",
        "selectedIconPath": "static/趋势页选中_黑底.png"
      },
      {
        "text": "收藏",
        "pagePath": "pages/collection/collection",
        "iconPath": "static/收藏页未选中_黑底.png",
        "selectedIconPath": "static/收藏页选中_黑底.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/user/user",
        "iconPath": "static/我的页未选中_黑底.png",
        "selectedIconPath": "static/我的页选中_黑底.png"
      }
    ]
  },
  "subPackages": [
    {
      "root": "tendencyPages/",
      "pages": [
        "level/level",
        "unPay/unPay"
      ]
    },
    {
      "root": "userPages/",
      "pages": [
        "myInvitation/myInvitation",
        "myInformation/myInformation",
        "myInterests/myInterests",
        "myDeduction/myDeduction",
        "couponList/couponList",
        "myOrder/myOrder"
      ]
    },
    {
      "root": "otherPages/",
      "pages": [
        "webView/webView"
      ]
    }
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "趋势动物Pro",
    "backgroundColor": "#29282e",
    "backgroundColorBottom": "#29282e",
    "backgroundColorTop": "#29282e"
  },
  "pages": [
    "pages/tendency/tendency",
    "pages/collection/collection",
    "pages/user/user"
  ]
}